essential.defaults.loom.mappings=net.fabricmc:yarn:1.21.5+build.1:v2

minecraft_version_range='1.21.5'

fabric_loader_version=0.16.14
fabric_api_version=0.122.0+1.21.5
fabric_permissions_api_version=0.3.3
fabric_adventure_platform_version=6.4.0
fabric_sgui_version=1.9.0+1.21.5